{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1 \'d7\'f7\'d2\'b5\'b5\'da\'b6\'fe\'cf\'ee
\f0 \
\
\
\
#
\f1 \'b4\'f2\'d3\'a1\'b3\'f6
\f0 100
\f1 \'d2\'d4\'c4\'da\'b5\'c4\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0\'a3\'ac\'b7\'bd\'b7\'a8\'d2\'bb
\f0 \
n0 = 0\
n1 = 1\
print(n0)\
print(n1)\
while True:\
    n0,n1 = n1,n0+n1\
    if n1 < 100:\
        print(n1)\
    else:\
        break\
\
#
\f1 \'b4\'f2\'d3\'a1\'b3\'f6
\f0 100
\f1 \'d2\'d4\'c4\'da\'b5\'c4\'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'ca\'fd\'c1\'d0\'a3\'ac\'b7\'bd\'b7\'a8\'b6\'fe
\f0 \
n0 = 0\
n1 = 1\
print(n0)\
print(n1)\
for i in range(1,101):\
    if i == n0+n1:\
        print(i)\
        n0,n1 = n1,i\
}